{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Pn5RV1ujGuL19gmEdzCl4",
      "type": "rectangle",
      "x": 210.4560546875,
      "y": 456.01171875,
      "width": 269.484375,
      "height": 171.1240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1286291263,
      "version": 237,
      "versionNonce": 1134537761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783776819885,
      "link": null,
      "locked": false
    },
    {
      "id": "WZzQrjYeq9UWj7uCYf_Yb",
      "type": "text",
      "x": 247.16500091552734,
      "y": 531.9990234375,
      "width": 201.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1604205167,
      "version": 123,
      "versionNonce": 1053521473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783776827114,
      "link": null,
      "locked": false,
      "text": "MUSIC PLAYER APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUSIC PLAYER APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7TZGpvCKWKdGOJuPFZwQ",
      "type": "text",
      "x": 529.269889831543,
      "y": 326.3408203125,
      "width": 86.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100768257,
      "version": 72,
      "versionNonce": 2084065281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783776886270,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YSlwf0Nrii0M8skZ-RQCe",
      "type": "line",
      "x": 581.2021484375,
      "y": 390.009765625,
      "width": 11.2314453125,
      "height": 1441.853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1428181327,
      "version": 253,
      "versionNonce": 250788577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783776870886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.2314453125,
          1441.853515625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6vEpodGxvoltj3hFSr0ML",
      "type": "text",
      "x": 1346.8846384684243,
      "y": 449.5627085367839,
      "width": 489.0995788574219,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 890624463,
      "version": 324,
      "versionNonce": 1657028194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783777393694,
      "link": null,
      "locked": false,
      "text": "IS IT POSSIBLE TO CREATE A SCAN \nSERVICE THAT WILL EXTRACT ALL THE \nPHONE SONGS AND WILL INSNTANLY \nCHANGE ITS STATUS ON ANY DEVICE CHANGES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IS IT POSSIBLE TO CREATE A SCAN \nSERVICE THAT WILL EXTRACT ALL THE \nPHONE SONGS AND WILL INSNTANLY \nCHANGE ITS STATUS ON ANY DEVICE CHANGES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SDQBPjndElgv6NV8gpiP_",
      "type": "rectangle",
      "x": 803.625,
      "y": 434.08984375,
      "width": 351.953125,
      "height": 158.6640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1099778433,
      "version": 117,
      "versionNonce": 1723612322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hjJda6-wuHqW5NXegGmhj",
          "type": "arrow"
        }
      ],
      "updated": 1783777375504,
      "link": null,
      "locked": false
    },
    {
      "id": "PWVklS7h2KcdIVFGv8nyS",
      "type": "text",
      "x": 812.9282836914062,
      "y": 486.19140625,
      "width": 335.7996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2039396975,
      "version": 118,
      "versionNonce": 1167870639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783777058653,
      "link": null,
      "locked": false,
      "text": "Scan_Service + Permission Service \n+ Repo + Cubit + Modal + Isar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scan_Service + Permission Service \n+ Repo + Cubit + Modal + Isar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjJda6-wuHqW5NXegGmhj",
      "type": "arrow",
      "x": 1175.1015625,
      "y": 511.12109375,
      "width": 143.48982238769486,
      "height": 3.5669560913227656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 1797186465,
      "version": 263,
      "versionNonce": 1025485026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783777375504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.48982238769486,
          -3.5669560913227656
        ]
      ],
      "startBinding": {
        "elementId": "SDQBPjndElgv6NV8gpiP_",
        "focus": 0.030571976342278182,
        "gap": 19.5234375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "4p38b9FlAwDJ0KpkWBLZS",
      "type": "arrow",
      "x": 643.9076854528765,
      "y": 510.8215896654874,
      "width": 140.484375,
      "height": 3.2890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 32452175,
      "version": 41,
      "versionNonce": 1941081199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783777045649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.484375,
          -3.2890625
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yf75jMg5jQVpsF7kEPe-Q",
      "type": "text",
      "x": 850.4304291731157,
      "y": 386.6279881795248,
      "width": 240.0997772216797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 363580030,
      "version": 53,
      "versionNonce": 358232318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783777326642,
      "link": null,
      "locked": false,
      "text": "SCAN SERVICE SYSTEM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCAN SERVICE SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxW1YebRnxR2zldtrgeFY",
      "type": "text",
      "x": 1506.6587093424882,
      "y": 343.00275710369965,
      "width": 130.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 6588798,
      "version": 82,
      "versionNonce": 1125066686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783777414339,
      "link": null,
      "locked": false,
      "text": "HYPOTHESIS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HYPOTHESIS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFBCTNx1SvWxRpjYw3ImW",
      "type": "rectangle",
      "x": 1335.8580298177487,
      "y": 396.0409218782764,
      "width": 516.8131510416667,
      "height": 213.25953165690106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 614271778,
      "version": 142,
      "versionNonce": 367760766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783777387333,
      "link": null,
      "locked": false
    },
    {
      "id": "xCD649N-2KuBslJymXuA9",
      "type": "arrow",
      "x": 1904.7084615422525,
      "y": 460.9389550203663,
      "width": 185.13183593750023,
      "height": 0.15460968017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 438765282,
      "version": 199,
      "versionNonce": 979188450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783778325636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.13183593750023,
          0.15460968017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkjwFb4eGGCFnqOt9tky4",
      "type": "arrow",
      "x": 1892.826747675065,
      "y": 506.11301965659675,
      "width": 195.92285156250023,
      "height": 2.2461318969726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1805245886,
      "version": 94,
      "versionNonce": 542084898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783778311183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.92285156250023,
          2.2461318969726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eYa59HLlzgxN26XIrda6b",
      "type": "arrow",
      "x": 1886.3896749211588,
      "y": 542.9295022005422,
      "width": 204.96398925781273,
      "height": 0.6916427612304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 401374754,
      "version": 154,
      "versionNonce": 975197538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783778302825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.96398925781273,
          0.6916427612304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SggqF6Z6fRjlBiRMgNIqx",
      "type": "text",
      "x": 2367.4603841496746,
      "y": 280.48647861575887,
      "width": 289.8797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 374066018,
      "version": 149,
      "versionNonce": 1891802750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783779069095,
      "link": null,
      "locked": false,
      "text": "CORE METHODS TO BUILD ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORE METHODS TO BUILD ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6hV04ZNnvAfEHbUXT2ZH",
      "type": "text",
      "x": 2117.8023336125652,
      "y": 448.0809114465694,
      "width": 1701.95849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 686529378,
      "version": 235,
      "versionNonce": 1414920446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783778840253,
      "link": null,
      "locked": false,
      "text": " Future<List<Song>> fetchInitialLibrary() : Calls ScanAudioService to perform the initial scan, apply the filters (duration, system paths), and return the baseline list of songs.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Future<List<Song>> fetchInitialLibrary() : Calls ScanAudioService to perform the initial scan, apply the filters (duration, system paths), and return the baseline list of songs.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSZ0jvhGko1L1bgBl-oPr",
      "type": "text",
      "x": 2125.2801342210228,
      "y": 531.6339963391007,
      "width": 1191.19873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1144704318,
      "version": 53,
      "versionNonce": 1700854974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783778755118,
      "link": null,
      "locked": false,
      "text": "Future<void> forceRefresh() :  Manually triggers a rescan and pushes the new data to the watchLibraryChanges() stream.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future<void> forceRefresh() :  Manually triggers a rescan and pushes the new data to the watchLibraryChanges() stream.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKG3mfkHzdW9weht2uOzW",
      "type": "text",
      "x": 2129.130604149569,
      "y": 491.68450293089757,
      "width": 2268.458251953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 584584546,
      "version": 47,
      "versionNonce": 1507354366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783778908485,
      "link": null,
      "locked": false,
      "text": "Stream<List<Song>> watchLibraryChanges() : t returns a continuous stream. When the native ContentObserver detects a file change, the repository automatically triggers a rescan and pushes the new, updated list down this stream.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream<List<Song>> watchLibraryChanges() : t returns a continuous stream. When the native ContentObserver detects a file change, the repository automatically triggers a rescan and pushes the new, updated list down this stream.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6u0dWgfMSUyWeK3Vv1MW",
      "type": "arrow",
      "x": 1893.0789954002128,
      "y": 592.0912259533585,
      "width": 192.8304290771482,
      "height": 0.2033233642578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 179572450,
      "version": 73,
      "versionNonce": 918359202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783779046406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8304290771482,
          -0.2033233642578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6RKAl-yrE3PlPzlVioeWr",
        "focus": 0.35452926293865755,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6RKAl-yrE3PlPzlVioeWr",
      "type": "text",
      "x": 2113.245049172185,
      "y": 583.5057919933976,
      "width": 837.2191772460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 806811490,
      "version": 35,
      "versionNonce": 703951806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6u0dWgfMSUyWeK3Vv1MW",
          "type": "arrow"
        }
      ],
      "updated": 1783779042871,
      "link": null,
      "locked": false,
      "text": "Future<Uint8List?> extractArtwork : Extracts the album artwork for a specific song.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future<Uint8List?> extractArtwork : Extracts the album artwork for a specific song.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}